# springboot-dubbo

./: .gitignore  README.md  pom.xml
springboot-dubbo-api/: pom.xml
springboot-dubbo-api/src/main/java/com/thomas/service/: ExampleService.java
springboot-dubbo-consume/: pom.xml
springboot-dubbo-consume/src/main/java/com/thomas/: ConsumeController.java  DubboConfig.java  MainConfig.java
springboot-dubbo-consume/src/main/resources/dubbo/: dubbo-consume.xml  dubbo.properties
springboot-dubbo-consume/src/test/java/com/thomas/config/: BaseTest.java  TestConfig.java
springboot-dubbo-consume/src/test/java/com/thomas/controller/: ConsumeControllerTest.java
springboot-dubbo-provide/: pom.xml
springboot-dubbo-provide/src/main/java/com/thomas/: ExampleServiceImpl.java  MainConfig.java
springboot-dubbo-provide/src/main/resources/: application.properties
springboot-dubbo-provide/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.properties
springboot-dubbo-provide/src/test/java/com/thomas/config/: BaseTest.java  TestConfig.java
springboot-dubbo-provide/src/test/java/com/thomas/service/: ExampleServiceTest.java
springboot-dubbo-provide/src/test/resources/: application.properties
